name: 📊 Generate GitHub PR Metrics

on:
  schedule:
    - cron: "0 0 * * 1" # every Monday at 00:00 UTC
  workflow_dispatch: # allows manual trigger

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          filename: metrics.plugin.contributions.svg
          token: ${{ secrets.METRICS_TOKEN }}

          user: Jayesh-Prajapati9
          base: ""
          config_timezone: Asia/Kolkata

          plugin_contributions: yes
          plugin_contributions_sections: pull-requests
